Repository: boltguo/Luti
Catalog: Luti/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# context.title
source: Project context
ja: プロジェクトコンテキスト
zh_hans: 项目上下文

# context.memory
source: Memory
ja: メモリ
zh_hans: 记忆

# context.sessions
source: Sessions
ja: セッション
zh_hans: 会话记录

# context.activity
source: Activity
ja: アクティビティ
zh_hans: 执行活动

# context.all
source: All context
ja: すべてのコンテキスト
zh_hans: 全部上下文

# context.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# context.counts
source: %ld memories · %ld sessions
ja: メモリ%ld件 · セッション%ld件
zh_hans: %ld 条记忆 · %ld 次会话

source: Context unavailable
ja: コンテキストを利用できません
zh_hans: 上下文暂不可用

# context.memoryDescription
source: Durable project decisions and conventions
ja: 長く残るプロジェクトの決定と規約
zh_hans: 长期保存的项目决策与约定

# context.sessionsDescription
source: Verified facts from each runtime session
ja: ランタイムセッションごとに検証された事実
zh_hans: 每次运行中已验证的执行事实

# context.activityDescription
source: Tool calls and diagnostic events
ja: ツール呼び出しと診断イベント
zh_hans: 工具调用与诊断事件

# context.clearSelection
source: Clear %@
ja: %@を消去
zh_hans: 清理%@

# context.clear
source: Clear context
ja: コンテキストを消去
zh_hans: 清理上下文

# context.stopBeforeClear
source: Stop the runtime before clearing context.
ja: コンテキストを消去する前に、ランタイムを停止してください。
zh_hans: 停止运行后才能清理上下文。

# context.clearKeepsProject
source: Clearing context doesn’t delete project files. Removing a project doesn’t clear its context.
ja: コンテキストを消去しても、プロジェクトとファイルはそのまま残ります。承認を取り消した場合も、同じフォルダを追加し直せばコンテキストを引き続き使えます。
zh_hans: 清除上下文不会删除项目文件。移除项目也不会清除上下文。

# context.clearConfirmation
source: This permanently deletes %@ for “%@” and can’t be undone. Project files aren’t affected.
ja: このMac上にある「%2$@」の%1$@を完全に削除しますか？メモリを選ぶと、忘れられた履歴と置き換えられた履歴も削除されます。ソースファイル、プロジェクトの承認、OAuth接続、ほかのプロジェクトは変わりません。この操作は取り消せません。
zh_hans: 这会永久删除“%2$@”的%1$@，且无法撤销。项目文件不会受到影响。

# context.sessionDetails
source: Session details
ja: セッションの詳細
zh_hans: 会话详情

# context.search
source: Search project memories
ja: プロジェクトメモリを検索
zh_hans: 搜索项目记忆

# context.includeHistory
source: Include superseded facts
ja: 置き換えられた事実を含める
zh_hans: 显示被替代的记忆

# context.revision
source: Source revision %ld
ja: ソースリビジョン %ld
zh_hans: 来源版本 %ld

# context.updated
source: Updated %@
ja: %@に更新
zh_hans: 更新于 %@

# context.summaryDescription
source: Connected AI apps share this project’s memory, including source and change history.
ja: プロジェクトで共有される知識。事実ごとに、出どころと履歴が残ります。
zh_hans: 已连接的 AI 应用共享当前项目的记忆，并保留来源和更改记录。

# context.noMemories
source: No matching project memories.
ja: 条件に合うプロジェクトメモリはありません。
zh_hans: 没有符合条件的项目记忆。

# context.loadMore
source: Load more
ja: さらに読み込む
zh_hans: 加载更多

# context.noSessions
source: No runtime sessions yet.
ja: ランタイムセッションはまだありません。
zh_hans: 还没有运行会话。

# context.sessionCounts
source: %ld calls · %ld changed paths · %ld failures
ja: 呼び出し%ld件 · 変更パス%ld件 · 失敗%ld件
zh_hans: %ld 次调用 · %ld 个变更路径 · %ld 次失败

# context.supersedes
source: Supersedes %@
ja: %@を置き換え
zh_hans: 替代 %@

# context.omitted
source: %ld older detail records omitted by the storage budget.
ja: ストレージの上限により、古い明細%ld件を省略しました。
zh_hans: 存储限额已省略 %ld 条较早的明细。

# context.tools
source: Tools
ja: ツール
zh_hans: 工具调用

# context.touchedFiles
source: Changed paths
ja: 変更パス
zh_hans: 变更路径

# context.readFiles
source: Read files
ja: 読み取ったファイル
zh_hans: 读取文件

# context.jobs
source: Commands and Jobs
ja: コマンドとジョブ
zh_hans: 命令与任务

# context.testCounts
source: %ld passed · %ld failed · %ld skipped
ja: 成功%ld件 · 失敗%ld件 · スキップ%ld件
zh_hans: %ld 项通过 · %ld 项失败 · %ld 项跳过

# context.failures
source: Failures and recovery
ja: 失敗と復旧
zh_hans: 失败与恢复提示

# context.diagnostics
source: Diagnostics
ja: 診断
zh_hans: 诊断

# context.artifacts
source: Artifacts (metadata only)
ja: 成果物（メタデータのみ）
zh_hans: 产物（仅元数据）

# context.checkpoints
source: Recovery checkpoints (IDs only)
ja: 復旧チェックポイント（IDのみ）
zh_hans: 恢复检查点（仅 ID）

# context.journalPrivacy
source: Journals contain bounded execution metadata and structured diagnostics, not conversations, file contents, raw command output or screenshots. A successful command is not proof of correctness.
ja: 記録に残るのは、範囲の決まった実行メタデータと構造化された診断だけです。会話、ファイルの中身、コマンドの生出力、スクリーンショットは含みません。コマンドの成功は、正しさの証明ではありません。
zh_hans: 会话仅保存有界执行元数据和结构化诊断，不保存对话、文件正文、原始命令输出或截图。命令成功退出不等于实现已被证明正确。

# context.kind.architecture
source: Architecture
ja: アーキテクチャ
zh_hans: 架构

# context.kind.decision
source: Decision
ja: 決定
zh_hans: 决策

# context.kind.convention
source: Convention
ja: 規約
zh_hans: 约定

# context.kind.constraint
source: Constraint
ja: 制約
zh_hans: 约束

# context.kind.security
source: Security
ja: セキュリティ
zh_hans: 安全

# context.kind.pitfall
source: Pitfall
ja: 落とし穴
zh_hans: 易错点

# context.kind.goal
source: Goal
ja: 目標
zh_hans: 目标

# context.kind.rationale
source: Rationale
ja: 理由
zh_hans: 原因

# context.state.running
source: Running
ja: 実行中
zh_hans: 运行中

# context.state.stopping
source: Stopping
ja: 停止中
zh_hans: 停止中

# context.state.paused
source: Paused
ja: 一時停止中
zh_hans: 已暂停

# context.state.completed
source: Completed
ja: 完了
zh_hans: 已完成

# context.state.interrupted
source: Interrupted
ja: 中断
zh_hans: 已中断

# context.state.active
source: Active
ja: 有効
zh_hans: 有效

# context.state.superseded
source: Superseded
ja: 置き換え済み
zh_hans: 已替代

# context.state.forgotten
source: Forgotten
ja: 忘却済み
zh_hans: 已遗忘

# context.state.ok
source: OK
ja: 成功
zh_hans: 成功

# context.state.failed
source: Failed
ja: 失敗
zh_hans: 失败

# context.state.timed_out
source: Timed out
ja: タイムアウト
zh_hans: 超时

# context.state.stopped
source: Stopped
ja: 停止
zh_hans: 已停止

# activity.activityFilter
source: Activity filter
ja: アクティビティのフィルタ
zh_hans: 活动筛选

# activity.all
source: All
ja: すべて
zh_hans: 全部

# activity.artifactCreated
source: Artifact created
ja: 成果物を作成
zh_hans: 已生成产物

# activity.count
source: %ld entries · %ld active jobs
ja: 記録%ld件 · 実行中のジョブ%ld件
zh_hans: %ld 条记录 · %ld 个任务执行中

# activity.currentErrors
source: Current errors
ja: 現在のエラー
zh_hans: 本次错误

# activity.currentRun
source: Current run
ja: 現在の実行
zh_hans: 本次运行

# activity.errors
source: Errors
ja: エラー
zh_hans: 错误

# activity.failed
source: Failed
ja: 失敗
zh_hans: 失败

# activity.interrupted
source: Interrupted
ja: 中断
zh_hans: 已中断

# activity.last
source: Last %@
ja: 最終呼び出し %@
zh_hans: 最近 %@

# activity.lastCallNone
source: Last call: none
ja: 最終呼び出し: なし
zh_hans: 最近调用：暂无

# activity.needsVerification
source: Needs verification
ja: 確認が必要
zh_hans: 等待验证

# activity.noActivityMatchesFilter
source: No activity matches this filter
ja: このフィルタに合うアクティビティはありません
zh_hans: 当前筛选下没有记录

# activity.noActivityYet
source: No activity yet
ja: アクティビティはまだありません
zh_hans: 还没有活动记录

# activity.outcomeUnknown
source: Outcome unknown
ja: 結果は不明
zh_hans: 结果未知

# activity.partiallyCompleted
source: Partially completed
ja: 一部完了
zh_hans: 部分完成

# activity.readComplete
source: Read complete
ja: 読み取り完了
zh_hans: 读取完成

# activity.repeatedObservationsCollapsed
source: Repeated observations collapsed
ja: 繰り返しの観測はまとめて表示
zh_hans: 连续观察已折叠

# activity.searchToolsTargetsResults
source: Search tools, targets or results
ja: ツール、対象、結果を検索
zh_hans: 搜索工具、目标或结果

# activity.success
source: Success
ja: 成功
zh_hans: 成功

# activity.timedOut
source: Timed out
ja: タイムアウト
zh_hans: 已超时

# activity.toolCallsAppearSessionRunning
source: Tool calls appear here once a session is running.
ja: セッションが動き出すと、ツール呼び出しがここに表示されます。
zh_hans: 启动服务后，工具调用会显示在这里。

# activity.tryAnotherToolNameKeyword
source: Try another tool name or keyword.
ja: 別のツール名やキーワードをお試しください。
zh_hans: 试试其他工具名称或关键词。

# app.chooseProjectsLutiEdit
source: Choose projects Luti can edit
ja: Lutiが編集できるプロジェクトを選ぶ
zh_hans: 选择 Luti 可以编辑的项目

# app.enterTunnelTokenSaving
source: Enter a Tunnel Token before saving.
ja: 保存する前にTunnel Tokenを入力してください。
zh_hans: 请先填写 Tunnel Token 再保存。

# approval.accessRemainsLimitedCurrentProjectTool
source: Access remains limited by the current project, tool policy, and macOS permissions. You can revoke it anytime from Connection.
ja: アクセスできる範囲は、使用中のプロジェクト、ツールポリシー、macOSの許可で決まります。「接続」からいつでも取り消せます。
zh_hans: 权限仍受当前项目、工具策略和 macOS 系统权限限制。你可以随时在「连接」页面撤销。

# approval.allow
source: Allow
ja: 許可
zh_hans: 允许

# approval.allowConnection
source: Allow connection?
ja: 接続を許可しますか？
zh_hans: 允许连接？

# approval.deny
source: Deny
ja: 拒否
zh_hans: 拒绝

# approval.moreRequestsWaiting
source: %d more requests waiting
ja: ほかに%d件のリクエストが待機中
zh_hans: 还有 %d 个请求等待处理

# approval.receivePermissions
source: Will receive these permissions
ja: 次の権限が渡されます
zh_hans: 将获得以下权限

# approval.requestingAccessMac
source: %@ is requesting access to this Mac.
ja: %@がこのMacへのアクセスを求めています。
zh_hans: %@ 正在请求访问这台 Mac。

# approval.dynamicClientDetected
source: Dynamically registered · callback domain recognized as %@
ja: 動的登録 · コールバックのドメインを%@として認識
zh_hans: 动态注册客户端 · 根据回调域名识别为 %@

# approval.dynamicClientUnverified
source: Dynamically registered · platform not recognized; verify the callback below
ja: 動的登録 · プラットフォームは未認識。下のコールバックを確認してください
zh_hans: 动态注册客户端 · 平台未识别，请核对下方回调地址

# operationApproval.title
source: Allow this local operation?
ja: このローカル操作を許可しますか？
zh_hans: 允许这次本地操作？

# operationApproval.explanation
source: This operation needs your approval.
ja: この操作には確認が必要です。
zh_hans: 此操作需要你的确认。

# operationApproval.command
source: Command
ja: コマンド
zh_hans: 命令

# operationApproval.project
source: Active project
ja: 使用中のプロジェクト
zh_hans: 当前项目

# operationApproval.oneShot
source: Allow this operation once. You’ll be asked again for future operations.
ja: この操作だけを許可します。今後の操作では、もう一度確認します。
zh_hans: 只允许这一次。后续操作仍会再次询问。

# operationApproval.allowOnce
source: Allow once
ja: 1回だけ許可
zh_hans: 仅允许这一次

# capability.browserAutomation
source: Browser automation
ja: ブラウザ操作
zh_hans: 浏览器自动化

# capability.chromeRequired
source: Chrome required
ja: Chromeが必要
zh_hans: 需要 Chrome

# capability.commandExecution
source: Command execution
ja: コマンド実行
zh_hans: 命令执行

# capability.desktopControl
source: Desktop control
ja: デスクトップ操作
zh_hans: 桌面控制

# capability.notAllowed
source: Not allowed
ja: 許可されていません
zh_hans: 未授权

# capability.partiallyAllowed
source: Partially allowed
ja: 一部のみ許可
zh_hans: 部分授权

# capability.preparesFirstUse
source: Prepares on first use
ja: 初回利用時に準備
zh_hans: 首次调用准备

# capability.projectFiles
source: Project files
ja: プロジェクトファイル
zh_hans: 项目文件

# capability.retryNeeded
source: Retry needed
ja: 再試行が必要
zh_hans: 待重试

# capability.fullLocalNotSandboxed
source: Full local · not sandboxed
ja: ローカル全体 · サンドボックス外
zh_hans: 完全本地 · 未沙箱化

# capability.readOnly
source: Read only
ja: 読み取りのみ
zh_hans: 只读

# capability.sandboxPending
source: Sandbox backend required
ja: サンドボックスのバックエンドが必要
zh_hans: 等待沙箱后端

# capability.startRequired
source: Start required
ja: 開始が必要
zh_hans: 待启动

# capability.starting
source: Starting
ja: 開始中
zh_hans: 启动中

# clients.add
source: Add
ja: 追加
zh_hans: 添加

# clients.addCallbackURL
source: Add callback URL
ja: コールバックURLを追加
zh_hans: 新增回调地址

# clients.aiAppShowCallbackURLPaste
source: Paste the callback URL from the AI app
ja: AIアプリのコールバックURLを貼り付け
zh_hans: 粘贴 AI 应用提供的回调地址

# clients.clientSecretAuthentication
source: Client Secret authentication
ja: Client Secret認証
zh_hans: Client Secret 认证

# clients.clientSecretAuthenticationHint
source: On: Client Secret · Off: PKCE only
ja: オン: Client Secret · オフ: PKCEのみ
zh_hans: 开启：Client Secret · 关闭：仅 PKCE

# clients.authorizationURL
source: Authorization URL
ja: 認可URL
zh_hans: 授权地址

# clients.authorized
source: Authorized %@
ja: %@に承認
zh_hans: 授权于 %@

# clients.authorizedConnections
source: Authorized connections
ja: 承認済みの接続
zh_hans: 已授权的连接

# clients.authorizedConnectionsCount
source: %d authorized connections
ja: 承認済みの接続%d件
zh_hans: %d 个已授权连接

# clients.callbackURLRequired
source: Callback missing
ja: コールバックがありません
zh_hans: 缺少回调地址

# clients.callbackURLs
source: Callback URLs
ja: コールバックURL
zh_hans: 回调地址

# clients.clientAuthentication
source: Client authentication
ja: クライアント認証
zh_hans: 客户端认证

# clients.copy
source: Copy %@
ja: %@をコピー
zh_hans: 复制 %@

# clients.enterAIApp
source: Enter in the AI app
ja: AIアプリに入力
zh_hans: 填到 AI 应用里

# clients.noAuthorizations
source: No authorizations
ja: 承認はありません
zh_hans: 暂无授权

# clients.notConnected
source: Not connected
ja: 未接続
zh_hans: 尚未连接

# clients.openToConfigure
source: Not configured
ja: 未設定
zh_hans: 未配置

# clients.readyToEnable
source: Configured
ja: 設定済み
zh_hans: 已配置

# clients.remoteAccessFor
source: %@ remote access
ja: %@のリモートアクセス
zh_hans: %@ 远程访问

# clients.removeCallbackURL
source: Remove callback URL
ja: コールバックURLを削除
zh_hans: 移除回调地址

# clients.resetClientSecret
source: Reset Client Secret
ja: Client Secretをリセット
zh_hans: 重置 Client Secret

# clients.revoke
source: Revoke
ja: 取り消す
zh_hans: 撤销

# clients.scopes
source: Scopes
ja: スコープ
zh_hans: 权限范围

# clients.tokenURL
source: Token URL
ja: トークンURL
zh_hans: 令牌地址

# clients.authentication
source: Authentication
ja: 認証
zh_hans: 身份验证

# clients.callbackURL
source: Callback URL
ja: コールバックURL
zh_hans: 回调地址

# clients.chatGPTCallbackHint
source: Paste ChatGPT’s Callback URL
ja: ChatGPTのコールバックURLを貼り付け
zh_hans: 粘贴 ChatGPT 的 Callback URL

# clients.claudeCallbackHint
source: Fixed callback · prefilled
ja: 固定のコールバック · 入力済み
zh_hans: 固定回调，已预置

# clients.claudeCredentialsHint
source: Use the Client ID / Secret below
ja: 下のClient ID / Secretを使用
zh_hans: 填入下方 Client ID / Secret

# clients.copyScopesBelow
source: Copy Scopes below
ja: 下のスコープをコピー
zh_hans: 复制下方 Scopes

# clients.copyValueBelow
source: Copy value below
ja: 下の値をコピー
zh_hans: 复制下方值

# clients.credentials
source: Client credentials
ja: クライアント資格情報
zh_hans: 客户端凭据

# clients.customHost
source: Other app
ja: その他のアプリ
zh_hans: 其他应用

# clients.customSetupHint
source: Enter OAuth details and a callback URL
ja: OAuth情報とコールバックURLを入力
zh_hans: 填写 OAuth 信息和回调地址

# clients.geminiCredentialsHint
source: Use the Client ID / Secret below
ja: 下のClient ID / Secretを使用
zh_hans: 填入下方 Client ID / Secret

# clients.geminiRedirectHint
source: Paste Gemini’s Redirect URI
ja: GeminiのリダイレクトURIを貼り付け
zh_hans: 粘贴 Gemini 的重定向 URI

# clients.grokCallbackHint
source: Paste Grok’s callback URL
ja: GrokのコールバックURLを貼り付け
zh_hans: 粘贴 Grok 的回调地址

# clients.hostSetup
source: App setup
ja: アプリの設定
zh_hans: 应用配置

# clients.oauthClient
source: OAuth client
ja: OAuthクライアント
zh_hans: OAuth 客户端

# clients.redirectURI
source: Redirect URI
ja: リダイレクトURI
zh_hans: 重定向 URI

# clients.registrationMethod
source: Registration method
ja: 登録方法
zh_hans: 注册方式

# clients.secretOneTime
source: Secret is shown only after creation or reset
ja: Secretは作成直後とリセット直後にのみ表示されます
zh_hans: Secret 仅在创建或重置后显示

# clients.accessControl
source: Access control
ja: アクセス制御
zh_hans: 访问控制

# clients.approvedUnknownPlatform
source: Connected · platform not recognized
ja: 接続済み · プラットフォームは未認識
zh_hans: 已连接 · 平台未识别

# clients.clientNoLongerExists
source: This OAuth client no longer exists.
ja: このOAuthクライアントは存在しません。
zh_hans: 这个 OAuth 客户端已不存在。

# clients.connectionIdentity
source: Connection identity
ja: 接続の識別情報
zh_hans: 连接身份

# clients.dcrClientsAppearAfterApproval
source: AI apps appear here after dynamic registration and local confirmation on this Mac.
ja: AIアプリが動的登録され、このMacで承認されると、ここに表示されます。
zh_hans: AI 应用通过动态注册发起连接，完成本机确认后会自动显示在这里。

# clients.deleteClient
source: Delete client
ja: クライアントを削除
zh_hans: 删除客户端

# clients.deleteClientConfirm
source: Delete this OAuth client?
ja: このOAuthクライアントを削除しますか？
zh_hans: 删除这个 OAuth 客户端？

# clients.deleteClientMessage
source: Deleting immediately revokes all tokens for this client. The next connection must register again and be confirmed on this Mac.
ja: 削除すると、このクライアントのトークンはすべて即座に無効になります。次の接続では、登録からやり直し、このMacで承認し直す必要があります。
zh_hans: 删除会立即撤销该客户端的全部令牌。下次连接需要重新动态注册并再次确认。

# clients.detectedPlatformReady
source: Recognized as %@ · connected
ja: %@として認識 · 接続済み
zh_hans: 已识别为 %@ · 已连接

# clients.noApprovedClients
source: No connected AI apps
ja: 接続済みのAIアプリはありません
zh_hans: 暂无已连接的 AI 应用

# clients.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台

# clients.platformDetected
source: Recognized as %@ from the callback domain
ja: コールバックのドメインから%@として認識
zh_hans: 根据回调域名识别为 %@

# clients.platformUnverified
source: Platform not recognized; the client name is self-asserted
ja: プラットフォームは未認識。クライアント名は自己申告です
zh_hans: 平台未识别；客户端名称由对方自行声明

# clients.remoteAccess
source: Remote access
ja: リモートアクセス
zh_hans: 远程访问

# clients.remoteAccessDisabled
source: Paused
ja: 一時停止中
zh_hans: 已暂停

# clients.remoteAccessEnabled
source: Remote access enabled
ja: リモートアクセスはオン
zh_hans: 远程访问已启用

# common.back
source: Back
ja: 戻る
zh_hans: 返回

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# common.connecting
source: Connecting
ja: 接続中
zh_hans: 正在连接

# common.connection
source: Connection
ja: 接続
zh_hans: 连接

# common.disabled
source: Disabled
ja: オフ
zh_hans: 未开启

# common.enabled
source: Enabled
ja: オン
zh_hans: 已开启

# common.granted
source: Granted
ja: 許可済み
zh_hans: 已授权

# common.notSelected
source: Not selected
ja: 未選択
zh_hans: 未选择

# common.preparing
source: Preparing
ja: 準備中
zh_hans: 正在准备

# common.projects
source: Projects
ja: プロジェクト
zh_hans: 项目

# common.ready
source: Ready
ja: 準備完了
zh_hans: 就绪

# common.reconnecting
source: Reconnecting
ja: 再接続中
zh_hans: 正在重连

# common.running
source: Running
ja: 実行中
zh_hans: 运行中

# common.runningTasksCount
source: Running tasks: %ld
ja: 実行中のタスク: %ld
zh_hans: 运行任务 %ld

# common.settings
source: Settings
ja: 設定
zh_hans: 设置

# common.stopped
source: Stopped
ja: 停止
zh_hans: 已停止

# common.stopping
source: Stopping
ja: 停止中
zh_hans: 正在停止

# connection.aiApps
source: AI apps
ja: AIアプリ
zh_hans: AI 应用

# connection.cnameProxied
source: CNAME, proxied
ja: CNAME、プロキシ経由
zh_hans: CNAME，橙云代理

# connection.configureCloudflare
source: Configure in Cloudflare
ja: Cloudflareで設定
zh_hans: Cloudflare 侧需要配置

# connection.pasteCloudflareTunnelToken
source: Paste Cloudflare Tunnel Token
ja: Cloudflare Tunnel Tokenを貼り付け
zh_hans: 粘贴 Cloudflare Tunnel Token

# connection.pasteTokenAgainStartingCloudflareTunnel
source: Paste the Token again before starting Cloudflare Tunnel next time.
ja: 次回Cloudflare Tunnelを開始する前に、Tokenをもう一度貼り付けてください。
zh_hans: 下次启动 Cloudflare Tunnel 前，需要重新粘贴 Token。

# connection.publicURL
source: Public URL
ja: 公開URL
zh_hans: 公开地址

# connection.publishedHostname
source: Published hostname
ja: 公開ホスト名
zh_hans: 已发布主机名

# connection.removeSavedTunnelToken
source: Remove saved Tunnel Token?
ja: 保存済みのTunnel Tokenを削除しますか？
zh_hans: 移除保存的 Tunnel Token？

# connection.removeToken
source: Remove Token
ja: Tokenを削除
zh_hans: 移除 Token

# connection.saveConfiguration
source: Save
ja: 保存
zh_hans: 保存配置

# connection.savedLeaveBlankKeepCurrentToken
source: Saved · leave blank to keep the current Token
ja: 保存済み · 空欄のままにすると現在のTokenを維持します
zh_hans: 已保存，留空保留原 Token

# connection.service
source: Service
ja: サービス
zh_hans: 服务

# connection.stopSessionEditConnection
source: Stop the session to edit the connection.
ja: 接続を編集するには、セッションを停止してください。
zh_hans: 停止运行后可修改连接。

# connection.tokenStoredMacKeychain
source: Token stored in this Mac's Keychain
ja: TokenはこのMacのキーチェーンに保存されます
zh_hans: Token 保存在本机钥匙串

# connection.copied
source: Copied
ja: コピーしました
zh_hans: 已复制

# connection.dcrAutomatic
source: Dynamic registration
ja: 動的登録
zh_hans: 动态注册

# connection.mcpServerURL
source: MCP Server URL
ja: MCPサーバURL

# connection.mcpServerURLHint
source: Use this complete URL in ChatGPT or another AI app; the /mcp path is required. The Public URL alone is only the OAuth issuer / Tunnel host.
ja: ChatGPTなどのAIアプリには、この完全なURLを入力してください。/mcpのパスは必須です。公開URLだけでは、OAuthのissuerとTunnelのホストを指すにすぎません。
zh_hans: 在 ChatGPT 等 AI 应用中填写这个完整地址；必须包含 /mcp。公开地址本身只是 OAuth issuer / Tunnel 主机。

# connection.copyMCPURL
source: Copy MCP URL
ja: MCP URLをコピー
zh_hans: 复制 MCP 地址

# connection.quickSetup
source: Quick setup
ja: クイック設定
zh_hans: 快捷配置

# connection.enterPublicURLFirst
source: Enter a valid Public URL to generate this value
ja: この値を生成するには、有効な公開URLを入力してください
zh_hans: 填写有效公开地址后自动生成

# provider.credentialRequired
source: Save the connection credentials first.
ja: 先に接続の資格情報を保存してください。
zh_hans: 请先保存连接凭据。

# provider.openai.guide
source: Create a Tunnel and runtime API key in OpenAI Platform, then enter the Tunnel ID and API key above.
ja: OpenAI PlatformでTunnelとランタイムAPIキーを作成し、上にTunnel IDとAPIキーを入力します。
zh_hans: 先在 OpenAI Platform 创建 Tunnel 和运行 API Key，再将 Tunnel ID 与 API Key 填入上方。

# provider.ngrok.guide
source: Get an Authtoken and HTTPS domain from ngrok, then enter them above.
ja: ngrokでAuthtokenとHTTPSドメインを取得し、上に入力します。
zh_hans: 在 ngrok 获取 Authtoken 和 HTTPS 域名，然后填入上方。

# provider.openDocumentation
source: View documentation
ja: ドキュメントを表示
zh_hans: 查看文档

# provider.openDashboard
source: Open ngrok Domains
ja: ngrokのドメインを開く
zh_hans: 打开 ngrok 域名

# provider.openAuthtoken
source: Open ngrok Authtoken
ja: ngrokのAuthtokenを開く
zh_hans: 打开 ngrok Authtoken

# provider.openTunnelSettings
source: Open Tunnel Settings
ja: Tunnel設定を開く
zh_hans: 打开 Tunnel 设置

# provider.openAPIKeys
source: Open API Keys
ja: APIキー設定を開く
zh_hans: 打开 API Key 设置

# provider.openai.step1.title
source: Turn on ChatGPT Developer Mode
ja: ChatGPTの開発者モードをオンにする
zh_hans: 开启 ChatGPT 开发者模式

# provider.openai.step1.detail
source: In ChatGPT, open Settings > Apps > Advanced Settings and turn on Developer Mode. If it isn’t available, contact your workspace admin.
ja: ChatGPTの「設定」>「アプリ」>「詳細設定」で開発者モードをオンにします。表示されない場合は、ワークスペース管理者に確認してください。
zh_hans: 在 ChatGPT 的“设置”>“应用”>“高级设置”中开启开发者模式；若该选项不可用，请联系工作区管理员。

# provider.openai.step2.title
source: Create a Secure MCP Tunnel
ja: Secure MCP Tunnelを作成する
zh_hans: 创建 Secure MCP Tunnel

# provider.openai.step2.detail
source: In OpenAI Platform Tunnel settings, create a Tunnel and associate the ChatGPT workspace that will use it. Creating or editing a Tunnel requires Tunnels Read + Manage.
ja: OpenAI PlatformのTunnel設定でTunnelを作成し、使用するChatGPTワークスペースに関連付けます。作成または変更にはTunnels Read + Manage権限が必要です。
zh_hans: 在 OpenAI Platform 的 Tunnel 设置中新建 Tunnel，并关联要使用的 ChatGPT 工作区。创建或修改 Tunnel 需要 Tunnels Read + Manage 权限。

# provider.openai.step3.title
source: Create a runtime API key
ja: ランタイムAPIキーを作成する
zh_hans: 创建运行 API Key

# provider.openai.step3.detail
source: Create an API key for tunnel-client. Running the connection requires Tunnels Read + Use.
ja: tunnel-client用のAPIキーを作成します。接続の実行にはTunnels Read + Use権限が必要です。
zh_hans: 创建供 tunnel-client 使用的 API Key。运行连接需要 Tunnels Read + Use 权限。

# provider.openai.step4.title
source: Finish setup in Luti
ja: Lutiで設定を完了する
zh_hans: 回到 Luti 完成设置

# provider.openai.step4.detail
source: Enter the Tunnel ID and Runtime API Key above, save, then enable this connection.
ja: Tunnel IDとRuntime API Keyを入力して保存し、この接続をオンにします。
zh_hans: 填入 Tunnel ID 和 Runtime API Key，保存后启用此连接。

# provider.doctor
source: Connection Doctor
ja: 接続診断
zh_hans: 连接诊断

# provider.doctorBoundary
source: Checks transport and authentication configuration only. Passing is not proof of a successful cloud Host session or tool call.
ja: 確認するのは、トランスポートと認証の設定だけです。合格しても、クラウドホストのセッションやツール呼び出しの成功を保証するものではありません。
zh_hans: 仅检查隧道与认证配置。诊断通过不代表云端应用已完成真实连接或工具调用。

# provider.checking
source: Checking…
ja: 確認中…
zh_hans: 正在检查…

# provider.runDoctor
source: Run checks
ja: チェックを実行
zh_hans: 运行诊断

# doctor.reachable
source: Public endpoint is reachable without redirects
ja: 公開エンドポイントにリダイレクトなしで到達できる
zh_hans: 公网入口可直接访问，无重定向

# doctor.resource
source: Protected-resource metadata matches this MCP URL
ja: 保護リソースのメタデータがこのMCP URLと一致する
zh_hans: 受保护资源元数据与本次 MCP 地址一致

# doctor.issuer
source: OAuth issuer, endpoints and S256 configuration match
ja: OAuthのissuer、エンドポイント、S256の設定が一致する
zh_hans: OAuth 签发方、端点与 S256 配置一致

# doctor.challenge
source: Unauthenticated MCP returns the correct OAuth challenge
ja: 未認証のMCPが正しいOAuthチャレンジを返す
zh_hans: 未认证 MCP 请求返回正确的 OAuth 质询

# doctor.originGuard
source: Untrusted browser origins are rejected
ja: 信頼できないブラウザのオリジンを拒否する
zh_hans: 不可信网页来源被拒绝

# doctor.transport
source: Private tunnel reports ready
ja: プライベートトンネルが準備完了を報告する
zh_hans: 私有隧道报告就绪

# doctor.privateEndpoint
source: Private MCP health check accepts its own credential
ja: プライベートMCPのヘルスチェックが自身の資格情報を受け付ける
zh_hans: 私有 MCP 健康检查接受专属凭据

# doctor.privateCredential
source: Private ingress rejects unauthenticated requests
ja: プライベートな入口が未認証のリクエストを拒否する
zh_hans: 私有入口拒绝未认证请求
