Repository: boltguo/Luti
Catalog: Luti/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# home.addProjectGetStarted
source: Add a project to get started.
ja: プロジェクトを追加して始めましょう。
zh_hans: 先添加一个工作项目。

# home.checkErrorDetailsTryingAgain
source: Check the error details before trying again.
ja: もう一度試す前に、エラーの詳細を確認してください。
zh_hans: 请检查错误信息后重试。

# home.checkingTunnelClient
source: Checking the Tunnel client.
ja: Tunnelクライアントを確認しています。
zh_hans: 正在检查 Tunnel 客户端。

# home.chooseProject
source: Choose Project
ja: プロジェクトを選択
zh_hans: 选择项目

# home.configuration
source: Configuration
ja: 設定
zh_hans: 配置

# home.connected
source: Connected
ja: 接続済み
zh_hans: 已连接

# home.connecting
source: Connecting
ja: 接続中
zh_hans: 连接中

# home.connectionChangesNotSaved
source: Connection changes not saved
ja: 接続の変更が未保存
zh_hans: 连接信息尚未保存

# home.connectionChangesNotSavedDescription
source: Your connection changes are not saved.
ja: 接続の変更が保存されていません。
zh_hans: 连接信息尚未保存。

# home.connectionWasInterruptedAttemptingReconnect
source: The connection was interrupted. Attempting to reconnect.
ja: 接続が中断されました。再接続しています。
zh_hans: 连接暂时中断，正在尝试恢复。

# home.disconnected
source: Disconnected
ja: 接続を解除
zh_hans: 未连接

# home.disconnectingStoppingSessionsTasks
source: Disconnecting and stopping this session’s tasks.
ja: 接続を解除し、このセッションのタスクを停止しています。
zh_hans: 正在关闭连接并结束本次运行的任务。

# home.inactive
source: Inactive
ja: 停止中
zh_hans: 未运行

# home.localService
source: Local service
ja: ローカルサービス
zh_hans: 本地服务

# home.noWorkingProjectSelected
source: No working project selected
ja: 使用中のプロジェクトが未選択
zh_hans: 尚未选择工作项目

# home.notConnect
source: Could not connect
ja: 接続できませんでした
zh_hans: 连接未完成

# home.notRunning
source: Not running
ja: 実行していません
zh_hans: 尚未启动

# home.publicURLTokenNotConfigured
source: Public URL and Token not configured
ja: 公開URLとTokenが未設定
zh_hans: 尚未设置公开地址与 Token

# home.readyStart
source: Ready to start
ja: 開始できます
zh_hans: 准备就绪

# home.reconnecting
source: Reconnecting
ja: 再接続中
zh_hans: 重连中

# home.setUpConnectionStarting
source: Set up your connection before starting.
ja: 開始する前に、接続を設定してください。
zh_hans: 填写连接信息后即可启动。

# home.setupRequired
source: Set up
ja: 設定
zh_hans: 待设置

# home.start
source: Start
ja: 開始
zh_hans: 启动

# home.startingLocalToolsConnectingTunnel
source: Starting Luti and connecting…
ja: ローカルツールを起動し、トンネルに接続しています。
zh_hans: 正在启动本地工具并连接隧道。

# home.stop
source: Stop
ja: 停止
zh_hans: 停止

# home.stopAllTasks
source: Stop All Tasks
ja: すべてのタスクを停止
zh_hans: 停止所有任务

# home.toolStatus
source: Tool status
ja: ツールの状態
zh_hans: 工具状态

# home.tunnelTokenMissing
source: Tunnel Token missing
ja: Tunnel Tokenがありません
zh_hans: 缺少 Tunnel Token

# login.error
source: Could not update login item: %@
ja: ログイン項目を更新できませんでした: %@
zh_hans: 无法更新登录项：%@

# menu.connectionFailed
source: Connection failed
ja: 接続に失敗しました
zh_hans: 连接失败

# menu.noProjectSelected
source: No project selected
ja: プロジェクトが未選択
zh_hans: 尚未选择项目

# menu.openLuti
source: Open Luti
ja: Lutiを開く
zh_hans: 打开 Luti

# menu.pages
source: Pages
ja: ページ
zh_hans: 页面

# menu.quitLuti
source: Quit Luti
ja: Lutiを終了
zh_hans: 退出 Luti

# menu.runtime
source: Runtime
ja: ランタイム
zh_hans: 运行

# menu.settings
source: Settings…
ja: 設定…
zh_hans: 设置…

# menu.start
source: Start…
ja: 開始…
zh_hans: 启动…

# menu.startService
source: Start Service
ja: サービスを開始
zh_hans: 启动服务

# menu.stopLuti
source: Stop Luti
ja: Lutiを停止
zh_hans: 停止 Luti

# menu.stopRunningTasks
source: Stop Running Tasks (%ld)
ja: 実行中のタスクを停止 (%ld)
zh_hans: 停止运行中的任务 (%ld)

# menu.stopService
source: Stop Service
ja: サービスを停止
zh_hans: 关闭服务

# menu.tunnelConnecting
source: Tunnel connecting
ja: トンネルを接続中
zh_hans: Tunnel 正在连接

# menu.tunnelConnectionFailed
source: Tunnel connection failed
ja: トンネルの接続に失敗しました
zh_hans: Tunnel 连接失败

# menu.tunnelReady
source: Tunnel connected
ja: トンネル準備完了
zh_hans: Tunnel 已连接

# menu.tunnelReconnecting
source: Tunnel reconnecting
ja: トンネルを再接続中
zh_hans: Tunnel 正在重连

# menu.tunnelStopped
source: Tunnel stopped
ja: トンネル停止
zh_hans: Tunnel 已停止

# menu.tunnelStopping
source: Tunnel stopping
ja: トンネルを停止中
zh_hans: Tunnel 正在停止

# navigation.allowLocalExecution
source: Start Luti
ja: Lutiを開始
zh_hans: 启动 Luti

# navigation.allowStart
source: Start
ja: 開始
zh_hans: 启动

# navigation.fileToolsAccessOnlySelectedProject
source: Luti only works with files and paths inside the current project.
ja: Lutiが扱うのは、使用中のプロジェクト内のファイルとパスだけです。
zh_hans: Luti 只操作当前项目范围内的文件和路径。

# navigation.home
source: Home
ja: ホーム
zh_hans: 首页

# navigation.pageNavigation
source: Page navigation
ja: ページナビゲーション
zh_hans: 页面导航

# navigation.screenshotsClipboardAccessUIActionsMay
source: Some features request macOS permissions separately.
ja: 一部の機能では、macOSの許可を個別に求めます。
zh_hans: 部分功能会单独请求系统权限。

# permissionMode.title
source: Full Project Access
ja: フルアクセス
zh_hans: 完全访问

# permissionMode.ask
source: Ask First
ja: 操作前に確認
zh_hans: 操作前询问

# permissionMode.askDescription
source: Ask before sensitive operations in this project.
ja: このプロジェクトで重要な操作を行う前に確認します。
zh_hans: 执行敏感操作前询问。

# permissionMode.fullProjectAccess
source: Full Project Access
ja: フルアクセス
zh_hans: 完全访问

# permissionMode.fullProjectAccessDescription
source: Run operations in this project without repeated confirmation.
ja: このプロジェクト内では、操作のたびに確認しません。
zh_hans: 在此项目内执行操作，无需重复确认。

# oauth.changeProject
source: Change project
ja: プロジェクトの変更
zh_hans: 修改项目

# oauth.controlDesktop
source: Control desktop
ja: デスクトップの操作
zh_hans: 控制桌面

# oauth.readProject
source: Read project
ja: プロジェクトの読み取り
zh_hans: 读取项目

# oauth.runCommands
source: Run commands
ja: コマンドの実行
zh_hans: 运行命令

# oauth.useBrowser
source: Use browser
ja: ブラウザの利用
zh_hans: 使用浏览器

# oauth.viewScreen
source: View screen
ja: 画面の表示
zh_hans: 查看屏幕

# recovery.title
source: Recovery
ja: 復旧
zh_hans: 恢复

# recovery.description
source: Local file recovery checkpoints
ja: ローカルファイルの復旧記録

# recovery.count
source: %ld recovery checkpoints
ja: 復旧チェックポイント %ld 件

# recovery.empty
source: No recovery checkpoints
ja: 復旧チェックポイントはありません

# recovery.emptyDescription
source: Recoverable checkpoints created before file changes appear here.
ja: ファイル変更前に作成された復旧可能なチェックポイントがここに表示されます。

# recovery.loading
source: Loading recovery checkpoints…
ja: 復旧チェックポイントを読み込み中…
zh_hans: 正在读取恢复检查点…

# recovery.checkpointSummary
source: %ld files · %@
ja: %ldファイル · %@
zh_hans: %ld 个文件 · %@

# recovery.restore
source: Restore
ja: 復元
zh_hans: 恢复

# recovery.restoreConfirmation
source: Restore this checkpoint?
ja: このチェックポイントを復元しますか？
zh_hans: 恢复这个检查点？

# recovery.restoreMessage
source: Restore %ld files to their verified state before this AI edit. If any file changed afterwards, Luti refuses the restore instead of overwriting it.
ja: AIによる編集の直前、検証済みだった状態に%ldファイルを戻します。そのあとに変更されたファイルがあれば、Lutiは上書きせずに復元を中止します。
zh_hans: 将 %ld 个文件恢复到本次 AI 修改前经过验证的状态。如果文件之后又被修改，Luti 会拒绝恢复，而不是覆盖它。

# recovery.reviewSummary
source: %ld files · review the bounded change before restoring
ja: %ldファイル · 復元する前に、変更の範囲を確認してください
zh_hans: %ld 个文件 · 恢复前查看有界变更

# recovery.previewVerified
source: Current files still match this checkpoint. Restore will verify them again immediately before replacing anything.
ja: 現在のファイルは、このチェックポイントと一致しています。復元の直前に、もう一度検証します。
zh_hans: 当前文件仍与此检查点匹配。真正恢复前，Luti 还会再次核对文件状态。

# recovery.previewTruncated
source: This preview is intentionally bounded. Some change text is omitted; file metadata is still shown.
ja: このプレビューは意図的に範囲を限っています。変更内容の一部は省略されますが、ファイルのメタデータは表示されます。
zh_hans: 预览有意限制了大小，部分变更文本未展示；文件元数据仍会保留。

# recovery.metadataOnly
source: Some files are shown as metadata only because the change is mode-only, too large, or not UTF-8 text.
ja: 変更がモードのみ、サイズが大きすぎる、またはUTF-8テキストでないファイルは、メタデータのみ表示されます。
zh_hans: 部分文件仅展示元数据，因为它们只有权限变化、体积过大或不是 UTF-8 文本。

# recovery.restoreSafety
source: Restore is local-only and requires confirmation. Luti verifies the current post-edit SHA before replacing anything.
ja: 復元はローカルのみで、確認が必要です。Lutiは置き換える直前に、編集後の現在のSHAを検証します。
zh_hans: 恢复只能在本机确认后执行。替换任何文件前，Luti 都会再次核对当前修改后的 SHA。

# recovery.stopBeforeRestore
source: Stop Luti before restoring files.
ja: ファイルを復元する前に、Lutiを停止してください。
zh_hans: 请先停止 Luti，再恢复文件。

# recovery.state.ready
source: Ready
ja: 準備完了
zh_hans: 可恢复

# recovery.state.restored
source: Restored
ja: 復元済み
zh_hans: 已恢复

# recovery.state.uncertain
source: Needs inspection
ja: 確認が必要
zh_hans: 需要检查

# recovery.state.prepared
source: Preparing
ja: 準備中
zh_hans: 准备中

# projects.addProject
source: Add Projects
ja: プロジェクトを追加
zh_hans: 添加项目

# projects.chooseLocalFolderProjectWorkspace
source: Choose a local folder for this project.
ja: このMacのフォルダをプロジェクトとして選びます。
zh_hans: 选择一个本地文件夹作为项目。

# projects.loadingSkills
source: Loading Skills…
ja: Skillsを読み込み中…
zh_hans: 正在读取 Skills…

# projects.noMatchingProjects
source: No matching projects
ja: 条件に合うプロジェクトはありません
zh_hans: 没有匹配的项目

# projects.noMatchingSkills
source: No matching Skills
ja: 条件に合うSkillsはありません
zh_hans: 没有匹配的 Skills

# projects.noProjectSkillsFound
source: No project Skills found
ja: プロジェクトのSkillsは見つかりませんでした
zh_hans: 未发现项目 Skills

# projects.noProjectsYet
source: No projects yet
ja: プロジェクトはまだありません
zh_hans: 尚未添加项目

# projects.onlyRemovesProjectListFilesDisk
source: This removes the project from Luti. Files stay on your Mac.
ja: Lutiから取り除くだけです。ファイルはMacに残ります。
zh_hans: 只会从 Luti 中移除，文件仍保留在 Mac 上。

# projects.projectAccess
source: Project access
ja: プロジェクトのアクセス範囲
zh_hans: 项目访问范围

# projects.projectActions
source: Project Actions
ja: プロジェクトの操作
zh_hans: 项目操作

# projects.projectFolder
source: Project folder
ja: プロジェクトフォルダ
zh_hans: 项目文件夹

# projects.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# projects.removeProject
source: Remove Project
ja: プロジェクトを取り除く
zh_hans: 移除项目

# projects.removeProjectConfirmation
source: Remove this project?
ja: このプロジェクトを取り除きますか？
zh_hans: 移除此项目？

# projects.scansAgentsSkillsClaudeSkillsCodex
source: Scans .agents/skills, .claude/skills and .codex/skills at the project root.
ja: プロジェクトルートの.agents/skills、.claude/skills、.codex/skillsをスキャンします。
zh_hans: 扫描项目根目录下的 .agents/skills、.claude/skills 和 .codex/skills。

# projects.searchProjects
source: Search projects
ja: プロジェクトを検索
zh_hans: 搜索项目

# projects.searchSkills
source: Search Skills
ja: Skillsを検索
zh_hans: 搜索 Skills

# projects.selected
source: Selected
ja: 選択中
zh_hans: 已选择

# projects.setCurrent
source: Set as current
ja: 使用中にする
zh_hans: 设置为当前

# projects.showFinder
source: Show in Finder
ja: Finderに表示
zh_hans: 在访达中显示

# projects.stopSessionAddProjects
source: Stop the session to add projects.
ja: プロジェクトを追加するには、セッションを停止してください。
zh_hans: 停止运行后可添加项目。

# projects.stopSessionSwitchRemoveProjects
source: Stop Luti before changing project settings.
ja: プロジェクトの設定を変更する前に、Lutiを停止してください。
zh_hans: 请先停止 Luti，再修改项目设置。

# projects.viewProjectDetails
source: View project details
ja: プロジェクトの詳細を表示
zh_hans: 查看项目详情

# projects.whileRunningChatGPTSwitchOnlyBetween
source: While Luti is running, AI apps can access only projects you’ve added.
ja: Lutiの実行中、AIアプリがアクセスできるのは追加済みのプロジェクトだけです。
zh_hans: 运行时，AI 应用只能访问已添加的项目。

# settings.about
source: About
ja: 情報
zh_hans: 关于

# settings.accessibility
source: Accessibility
ja: アクセシビリティ
zh_hans: 辅助功能

# settings.activity
source: Activity
ja: アクティビティ
zh_hans: 活动记录

# settings.allow
source: Allow
ja: 許可
zh_hans: 授权

# settings.allowLutiSystemSettingsLoginItems
source: Allow Luti in System Settings > General > Login Items.
ja: 「システム設定」>「一般」>「ログイン項目」でLutiを許可してください。
zh_hans: 请在“系统设置”>“通用”>“登录项”中允许 Luti。

# settings.awaitingApproval
source: Waiting for system permission
ja: システムの許可を待っています
zh_hans: 等待系统允许

# settings.captureObserveScreen
source: Capture and observe your screen
ja: 画面の取り込みと観察に使用
zh_hans: 用于截图和观察屏幕

# settings.components
source: Components
ja: コンポーネント
zh_hans: 组件版本

# settings.controlWindowsKeyboardMouse
source: Control windows, keyboard and mouse
ja: ウインドウ、キーボード、マウスの操作に使用
zh_hans: 用于控制窗口、键盘和鼠标

# settings.defaultFullProjectAccess
source: Full Project Access by Default
ja: 新規プロジェクトはフルアクセス
zh_hans: 新项目默认完全访问

# settings.defaultFullProjectAccessDescription
source: New projects use Full Project Access by default. Existing projects aren’t affected.
ja: 新しく追加するプロジェクトでは、フルアクセスを標準で使用します。既存のプロジェクトには影響しません。
zh_hans: 新添加的项目默认使用“完全访问”。已有项目不受影响。

# settings.displayLanguage
source: Display language
ja: 表示言語
zh_hans: 显示语言

# settings.general
source: General
ja: 一般
zh_hans: 通用

# settings.updates
source: Updates
ja: アップデート
zh_hans: 更新

# settings.automaticUpdateChecks
source: Automatically check for updates
ja: アップデートを自動確認
zh_hans: 自动检查更新

# settings.automaticUpdateChecksDescription
source: Periodically check the signed update feed for new releases.
ja: 署名済みの更新フィードを定期的に確認します。
zh_hans: 定期检查签名更新源中的新版本。

# settings.checkForUpdatesDescription
source: Check the update feed now.
ja: 今すぐ更新フィードを確認します。
zh_hans: 立即检查更新源。

# settings.japanese
source: Japanese
ja: 日本語
zh_hans: 日语

# settings.launchLogin
source: Open at Login
ja: ログイン時に開く
zh_hans: 登录时打开

# settings.notRegistered
source: Not registered
ja: 未登録
zh_hans: 未注册

# settings.opensAppNotService
source: Open Luti when you log in
ja: ログイン時にLutiを開きます
zh_hans: 登录时打开 Luti

# settings.screenRecording
source: Screen Recording
ja: 画面収録
zh_hans: 屏幕录制

# settings.simplifiedChinese
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

# settings.system
source: System
ja: システムに合わせる
zh_hans: 跟随系统

# settings.systemLoginItems
source: Login Item Settings
ja: ログイン項目の設定
zh_hans: 登录项设置

# settings.systemPermissionSettings
source: System permission settings
ja: システムのアクセス許可設定
zh_hans: 系统权限设置

# settings.systemPermissions
source: System permissions
ja: システムのアクセス許可
zh_hans: 系统权限

# settings.viewStatus
source: View status
ja: 状態を表示
zh_hans: 查看状态

# ui.change
source: Change
ja: 変更
zh_hans: 更改

# ui.clearSearch
source: Clear search
ja: 検索条件を消去
zh_hans: 清除搜索

# ui.collapsed
source: Collapsed
ja: 折りたたみ済み
zh_hans: 已收起

# ui.expanded
source: Expanded
ja: 展開済み
zh_hans: 已展开

# ui.project
source: Project
ja: プロジェクト
zh_hans: 工作项目

# connection.connectAI
source: Connect AI
ja: AIを接続
zh_hans: 连接 AI

# connection.needsAttention
source: Needs attention
ja: 対応が必要
zh_hans: 需要处理

# connection.localAndRemote
source: Cloud AI connected
ja: クラウドAIに接続済み
zh_hans: 云端 AI 已连接

# connection.localAvailable
source: Mac runtime ready · Connect cloud AI
ja: Macのランタイムは準備完了 · クラウドAIを接続
zh_hans: 本机已就绪 · 可连接云端 AI

# connection.localFirst
source: Connect cloud AI to this Mac
ja: クラウドAIをこのMacに接続
zh_hans: 连接云端 AI 到这台 Mac

# connection.runtimeFailed
source: Could not start
ja: 開始できませんでした
zh_hans: 启动失败

# connection.preparingLocal
source: Preparing Luti…
ja: Lutiを準備しています…
zh_hans: 正在准备项目运行环境。

# connection.startingLocal
source: Starting Luti…
ja: Lutiを起動しています…
zh_hans: 正在启动 Luti…

# home.capabilitiesPermissions
source: Capabilities & permissions
ja: 機能と権限
zh_hans: 能力与权限

# connection.copyLocalSetup
source: Copy
ja: コピー
zh_hans: 复制

# connection.localCredentialHint
source: Contains this run’s access key. Paste only into a trusted local client. Luti clears its clipboard item after 30 seconds; copy again after restarting.
ja: 今回の実行のアクセスキーが含まれます。貼り付け先は、信頼できるローカルクライアントだけにしてください。Lutiは30秒後にクリップボードの内容を消去します。再起動後はもう一度コピーしてください。
zh_hans: 配置含本次运行密钥，仅粘贴到可信本机客户端。30 秒后清理本次剪贴板内容；重启后需重新复制。

# connection.startLocalHint
source: After Luti starts, local MCP clients can also use the same project context.
ja: Lutiを起動すると、ローカルのMCPクライアントも同じプロジェクトコンテキストを使えます。
zh_hans: 启动 Luti 后，本地 MCP 客户端也可使用同一项目上下文。

# connection.optionalRemote
source: Remote connection
ja: リモート接続
zh_hans: 远程连接

# connection.remoteAccess
source: Remote access
ja: リモートアクセス
zh_hans: 远程访问

# connection.disconnect
source: Disconnect
ja: 接続を解除
zh_hans: 断开

# connection.connect
source: Connect
ja: 接続
zh_hans: 连接

# connection.startBeforeRemote
source: Start Luti before enabling this connection.
ja: この接続をオンにする前に、Lutiを開始してください。
zh_hans: 请先启动 Luti，再启用此连接。

# connection.remoteFailureLocalSafe
source: Local tasks keep running.
ja: ローカルのタスクは引き続き実行されます。
zh_hans: 本地任务仍会继续运行。

# connection.configuration
source: Configuration
ja: 設定
zh_hans: 连接配置

# connection.disconnectToEdit
source: Disconnect before changing these settings.
ja: 設定を変更する前に接続を解除してください。
zh_hans: 断开连接后即可修改设置。

# connection.advanced
source: Advanced
ja: 詳細
zh_hans: 高级选项

# connection.state.stopped
source: Not connected
ja: 未接続
zh_hans: 未连接

# connection.state.starting
source: Connecting…
ja: 接続中…
zh_hans: 正在连接…

# connection.state.ready
source: Connected
ja: 接続済み
zh_hans: 已连接

# connection.state.reconnecting
source: Reconnecting…
ja: 再接続中…
zh_hans: 正在重连…

# connection.state.stopping
source: Disconnecting…
ja: 接続を解除中…
zh_hans: 正在断开…

# connection.state.failed
source: Connection failed
ja: 接続に失敗しました
zh_hans: 连接失败

# projects.enabledCount
source: %d enabled
ja: %d件がオン
zh_hans: 已启用 %d 个

# common.starting
source: Starting
ja: 開始中
zh_hans: 启动中

# connection.copyFailed
source: Could not copy the connection configuration. Check that Local MCP is running, then try again.
ja: 接続設定をコピーできませんでした。ローカルMCPが動いているか確認してから、もう一度お試しください。
zh_hans: 未能复制连接配置，请确认本地 MCP 正在运行后重试。

# connection.setupHelp
source: Setup help
ja: 設定のヘルプ
zh_hans: 连接设置帮助

# home.currentTask
source: Current Task
ja: 現在のタスク
zh_hans: 当前任务

# home.idle
source: Idle
ja: 待機中
zh_hans: 空闲

# home.taskRunningDescription
source: Luti is running tasks for the current project.
ja: Lutiが使用中のプロジェクトでタスクを実行しています。
zh_hans: Luti 正在为当前项目运行任务。

# home.idleDescription
source: No task is running.
ja: 実行中のタスクはありません。
zh_hans: 当前没有运行中的任务。

# projects.noProjectsEnabled
source: No project enabled
ja: オンになっているプロジェクトがありません
zh_hans: 尚未启用项目

# projects.enableProjectFromProjects
source: Enable a project in Projects to make it available here.
ja: 「プロジェクト」でプロジェクトをオンにすると、ここで使えます。
zh_hans: 请先在项目页启用一个项目，启用后会出现在这里。

# projects.stopRuntimeToEditProject
source: Stop Luti before changing project permissions or removing this project.
ja: プロジェクトの権限を変更したり、このプロジェクトを取り除いたりする前に、Lutiを停止してください。
zh_hans: 请先停止 Luti，再修改项目权限或移除此项目。

# connection.noEnabledProvider
source: No connection enabled
ja: オンになっている接続がありません
zh_hans: 尚未启用连接

# connection.enableProviderFromConnection
source: Set up and enable one or more connections in Connection first.
ja: 先に「接続」で設定を完了し、1つ以上の接続をオンにしてください。
zh_hans: 请先在“连接”中完成设置并启用一个或多个连接。

# connection.tunnelProviders
source: Connection Methods
ja: 接続方法
zh_hans: 连接方式

# connection.providerEnabled
source: Enable this connection
ja: この接続を有効にする
zh_hans: 启用此连接

# connection.localRuntime
source: Local Service
ja: ローカルサービス
zh_hans: 本地服务

# connection.localCompatibilityHint
source: Start Luti from Home to expose the local MCP endpoint.
ja: ローカルMCPのエンドポイントを公開するには、ホームからLutiを開始してください。
zh_hans: 在首页启动 Luti 后，会提供本机 MCP 地址。

# connection.providerSetupRequired
source: Setup required
ja: 設定が必要
zh_hans: 需要配置

# connection.setupGuide
source: Setup Guide
ja: 設定ガイド
zh_hans: 配置向导

# connection.changeOriginOrCredentials
source: Save these changes?
ja: この変更を保存しますか？
zh_hans: 保存这些更改？

# connection.authorizationResetMessage
source: Saving requires connected AI apps to authorize again.
ja: 保存後、接続済みのAIアプリでは承認し直す必要があります。
zh_hans: 保存后，已连接的 AI 应用需要重新授权。

# connection.saveAndResetAuthorizations
source: Save
ja: 保存
zh_hans: 保存

# connection.removeCredentialAuthorizationMessage
source: Removing this disables the connection. Connected AI apps will need to authorize again.
ja: 削除すると、この接続はオフになります。接続済みのAIアプリでは承認し直す必要があります。
zh_hans: 移除后，此连接会停用，已连接的 AI 应用需要重新授权。

# connection.clearConfigurationConfirmation
source: Clear this configuration?
ja: この設定を消去しますか？
zh_hans: 清除此配置？

# connection.clearConfigurationMessage
source: This removes the saved address and credentials and disables the connection. AI apps authorized through it will need to authorize again.
ja: 保存済みのアドレスと資格情報を削除し、この接続をオフにします。この接続で承認済みのAIアプリは、再承認が必要です。
zh_hans: 这会清除已保存的地址和凭据，并停用此连接。通过此连接授权的 AI 应用需要重新授权。

# connection.clearConfiguration
source: Clear Configuration
ja: 設定を消去
zh_hans: 清除配置

# connection.providerStatus
source: Connection status
ja: 接続状態
zh_hans: 连接状态

# connection.authorizationOriginNote
source: Changing the connection address or credentials requires AI apps to authorize again.
ja: 接続先や資格情報を変更すると、AIアプリで承認し直す必要があります。
zh_hans: 更改连接地址或凭据后，AI 应用需要重新授权。

# connection.noAIAppsAuthorized
source: No AI apps authorized
ja: 承認済みのAIアプリはありません
zh_hans: 尚未授权 AI 应用

# connection.authorizeAfterProviderReady
source: After enabling this connection, finish authorization from your AI app.
ja: この接続をオンにしたあと、AIアプリで承認を完了してください。
zh_hans: 启用此连接后，从 AI 应用完成授权。

# connection.providerActions
source: Connection Actions
ja: 接続の操作
zh_hans: 连接操作

# connection.cloudflareStep1
source: Open Cloudflare Tunnel
ja: Cloudflare Tunnelを開く
zh_hans: 打开 Cloudflare Tunnel

# connection.cloudflareStep1Description
source: Create or select a Tunnel and set a public hostname.
ja: Tunnelを作成または選択し、公開ホスト名を設定します。
zh_hans: 创建或选择一个 Tunnel，并设置公开主机名。

# connection.cloudflareStep2
source: Publish the local service
ja: ローカルサービスを公開する
zh_hans: 发布本地服务

# connection.cloudflareStep3
source: Save connection details
ja: 接続情報を保存する
zh_hans: 保存连接信息

# settings.diagnostics
source: Diagnostics
ja: 診断
zh_hans: 诊断

# settings.activityDescription
source: View recent tool calls and activity.
ja: 最近のツール呼び出しと実行履歴を確認します。
zh_hans: 查看最近的工具调用和运行记录。

# settings.capabilityDiagnostics
source: Capability Diagnostics
ja: 機能の診断
zh_hans: 能力诊断

# settings.capabilityDiagnosticsDescription
source: Check project, browser, and desktop permissions.
ja: プロジェクト、ブラウザ、デスクトップの権限を確認します。
zh_hans: 检查项目、浏览器和桌面权限。

# settings.helpAndSupport
source: Help & Support
ja: ヘルプとサポート
zh_hans: 帮助与支持

# settings.sourceCode
source: Source Code
ja: ソースコード
zh_hans: 源代码

# settings.sourceCodeDescription
source: View Luti’s source code on GitHub.
ja: GitHubでLutiのソースコードを表示します。
zh_hans: 在 GitHub 上查看 Luti 的源代码。

# settings.supportLuti
source: Support Luti
ja: Lutiをサポート
zh_hans: 支持 Luti

# settings.supportLutiDescription
source: If Luti is useful to you, you can buy me a coffee.
ja: Lutiが役に立ったら、コーヒーを一杯おごってください。
zh_hans: 如果 Luti 对你有帮助，可以请我喝杯咖啡。

# settings.aboutLuti
source: About Luti
ja: Lutiについて
zh_hans: 关于 Luti

# settings.versionAndComponents
source: Version and third-party components
ja: バージョンとサードパーティコンポーネント
zh_hans: 版本与第三方组件

# settings.thirdPartyComponents
source: Third-party Components
ja: サードパーティコンポーネント
zh_hans: 第三方组件

# settings.thirdPartyComponentsDescription
source: View the third-party components Luti uses and their versions.
ja: Lutiが使用するサードパーティ製コンポーネントとバージョンを表示します。
zh_hans: 查看 Luti 使用的第三方组件及版本。

# menu.checkForUpdates
source: Check for Updates…
ja: アップデートを確認…
zh_hans: 检查更新…

# context.resumeCounts
source: %d changed files · %d validation records
ja: 変更ファイル %d 件 · 検証記録 %d 件

# validation.kind.running
source: Validation is running
ja: 検証中

# validation.kind.incomplete
source: Incomplete validation evidence
ja: 検証の根拠が不完全です

# validation.kind.no_tests
source: No test cases found
ja: テストケースが見つかりません

# validation.kind.tests_recognized
source: Test results recognized
ja: テスト結果を認識しました

# validation.kind.command_only
source: Command result only
ja: コマンドの実行結果のみ

# validation.kind.build_only
source: Build result only
ja: ビルド結果のみ

# validation.observedFiles
source: Observed input files: %d
ja: 確認した入力ファイル：%d

# validation.stale
source: Inputs changed. Run validation again.
ja: 入力が変更されました。再検証が必要です。

# validation.scopeNotice
source: Observed files do not establish correctness of the entire project.
ja: 確認したファイルだけではプロジェクト全体の正しさは保証されません。

# projects.skills
source: Skills
zh_hans: 技能

# connection.tunnelToken
source: Tunnel Token
zh_hans: 隧道令牌
